import java.util.ArrayList;
import java.util.Iterator;
public class Owner2
{
  private ArrayList<Car> vehicles;

  public Owner2()
  {
    throw new UnsupportedOperationException("Remove this exception after " +
                                            "writing this method.");
  }
  public void buyCar(Car c)
  {
    throw new UnsupportedOperationException("Remove this exception after " +
                                            "writing this method.");
  }
  public void printCars()
  {
    throw new UnsupportedOperationException("Remove this exception after " +
                                            "writing this method.");
  }
  public void removeCar(String make, int year)
  {
    throw new UnsupportedOperationException("Remove this exception after " +
                                            "writing this method.");
  }
  public static void main(String[] args)
  {
    Owner2 o= new Owner2();

    o.buyCar(new Car("Dodge", 2010, 18000));
    o.buyCar(new SportCar("Maserati", 2009, 120000, 3.75, 180));
    o.buyCar(new Car("Ford", 2009, 23000));
    o.buyCar(new SportCar("Ferrari", 2007, 150000, 2.95, 175));
    o.buyCar(new Car("Toyota", 2005, 21500));

    o.printCars();
    System.out.println();

    o.removeCar("Maserati", 2009);
    o.removeCar("Dodge", 2010);
    o.removeCar("Toyota", 2005);
    o.printCars();
  }
}
